# 12-Sucelja

./: ReadMe.txt  Sučelja.sln
DefinicijaImplementacijaSučelja/: DefinicijaImplementacijaSučelja.cs  DefinicijaImplementacijaSučelja.csproj
DefinicijaImplementacijaSučelja/MojDogađaj/: Invoke.cs
DefinicijaImplementacijaSučelja/Properties/: AssemblyInfo.cs
ImplementacijaIstoimenihČlanovaIzRazličitihSučelja/: ImplementacijaIstoimenihČlanovaIzRazličitihSučelja.cs  ImplementacijaIstoimenihČlanovaIzRazličitihSučelja.csproj
ImplementacijaIstoimenihČlanovaIzRazličitihSučelja/Properties/: AssemblyInfo.cs
ImplementacijaSučelja/: ICloneable.cs  ImplementacijaSučelja.cs  ImplementacijaSučelja.csproj  Osoba.cs
ImplementacijaSučelja/Properties/: AssemblyInfo.cs
ImplicitnaEksplicitnaPretvorba/: ImplicitnaEksplicitnaPretvorba.cs  ImplicitnaEksplicitnaPretvorba.csproj
PodrazumijevanaImplementacijaSučelja/: PodrazumijevanaImplementacijaSučelja.cs  PodrazumijevanaImplementacijaSučelja.csproj
SmisaoSučelja/: ICompare.cs  SmisaoSučelja.cs  SmisaoSučelja.csproj
Testovi/: ConsoleTest.cs  DefinicijaImplementacijaSučelja.cs  ImplementacijaSučelja.cs  ImplementacijeIstoimenihČlanovaRazličitihSučelja.cs  ImplicitnaEksplicitnaPretvorba.cs  PodrazumijevanaImplementacijaSučelja.cs  SmisaoSučelja.cs  Testovi.csproj  TipskiSigurnaImplementacija.cs  VirtualniČlanovi.cs
Testovi/Properties/: AssemblyInfo.cs
TipskiSigurneImplementacije/: TipskiSigurneImplementacije.cs  TipskiSigurneImplementacije.csproj
VirtualniČlanovi/: VirtualniČlanovi.cs  VirtualniČlanovi.csproj
(+4 files in other folders)
