<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefinicijaImplementacijaSučelja\DefinicijaImplementacijaSučelja.csproj" />
    <ProjectReference Include="..\ImplementacijaIstoimenihČlanovaIzRazličitihSučelja\ImplementacijaIstoimenihČlanovaIzRazličitihSučelja.csproj" />
    <ProjectReference Include="..\ImplementacijaSučelja\ImplementacijaSučelja.csproj" />
    <ProjectReference Include="..\ImplicitnaEksplicitnaPretvorba\ImplicitnaEksplicitnaPretvorba.csproj" />
    <ProjectReference Include="..\PodrazumijevanaImplementacijaSučelja\PodrazumijevanaImplementacijaSučelja.csproj" />
    <ProjectReference Include="..\SmisaoSučelja\SmisaoSučelja.csproj" />
    <ProjectReference Include="..\VirtualniČlanovi\VirtualniČlanovi.csproj" />
  </ItemGroup>

</Project>
